.typedef @i1        = int<1>
.typedef @i6        = int<6>
.typedef @i8        = int<8>
.typedef @i16       = int<16>
.typedef @i32       = int<32>
.typedef @i52       = int<52>
.typedef @i64       = int<64>
.typedef @float     = float
.typedef @double    = double

.typedef @void      = void

.typedef @thread    = threadref
.typedef @stack     = stackref
.typedef @tagref64  = tagref64

.typedef @4xi32     = vector <@i32 4>
.typedef @4xfloat   = vector <@float 4>
.typedef @2xdouble  = vector <@double 2>

.typedef @refi8     = ref<@i8>
.typedef @refi16    = ref<@i16>
.typedef @refi32    = ref<@i32>
.typedef @refi64    = ref<@i64>
.typedef @reffloat  = ref<@float>
.typedef @refdouble = ref<@double>

.typedef @irefi8    = iref<@i8>
.typedef @irefi16   = iref<@i16>
.typedef @irefi32   = iref<@i32>
.typedef @irefi64   = iref<@i64>
.typedef @ireffloat = iref<@float>
.typedef @irefdouble= iref<@double>

.typedef @ptrvoid    = uptr<@void>
.typedef @ptri8      = uptr<@i8>
.typedef @ptri16     = uptr<@i16>
.typedef @ptri32     = uptr<@i32>
.typedef @ptri64     = uptr<@i64>
.typedef @ptrfloat   = uptr<@float>
.typedef @ptrdouble  = uptr<@double>
.typedef @ptrptrvoid = uptr<@ptrvoid>

.typedef @weakrefi64    = weakref<@i64>

.typedef @refvoid       = ref<@void>
.typedef @irefvoid      = iref<@void>
.typedef @weakrefvoid   = weakref<@void>

.const @I32_0 <@i32> = 0
.const @I32_1 <@i32> = 1
.const @I64_0 <@i64> = 0
.const @I64_1 <@i64> = 1

.funcsig @v_v = () -> ()
.typedef @frv_v = funcref<@v_v>

.const @NULLREF     <@refvoid>  = NULL
.const @NULLIREF    <@irefvoid> = NULL
.const @NULLFUNC    <@frv_v>    = NULL
.const @NULLSTACK   <@stack>    = NULL

.const @NULLREF_I64  <@refi64>  = NULL
.const @NULLIREF_I64 <@irefi64> = NULL
